  {
    "config": {
      "apiKey": "AIzaSyA5cWJ5_ESPot_Gu_nvo1uM7LLTN0ZFNP4",
      "authDomain": "smartfarm-51bd8.firebaseapp.com",
      "databaseURL": "https://smartfarm-51bd8.firebaseio.com",
      "projectId": "smartfarm-51bd8",
      "storageBucket": "smartfarm-51bd8.appspot.com",
      "messagingSenderId": "244368953792",
      "appId": "1:244368953792:web:5ef83f2b0da634b5a23825",
      "measurementId": "G-BFKMECR86Q"
    }
  }